# concierge-api-gateway

./: pom.xml
src/main/java/com/ngineapps/concierge/apigateway/: ConciergeApiGatewayApplication.java
src/main/java/com/ngineapps/concierge/apigateway/config/filters/: AuthorizationHeaderFilter.java  LoggingGlobalFilter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ngineapps/concierge/apigateway/: ConciergeApiGatewayApplicationTests.java
